<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        p{
            text-align: center;
            text-shadow: 2px 2px whitesmoke;
        }
        .profile-image {

            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        h3{
            text-align: center;
            border-style: dotted;
            border-width: 2px;
            border-color:blue;
        }
        
        table {
            border-collapse: collapse;
            
        }
        
        table, tr ,th {
            border: 1px solid black;
        }
        .first-line-tabke{
            background-color: cadetblue;
            color: white;
        }
        footer {
        text-align: center;
        padding: 3px;
        background-color: blue;
        color: white;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshari Alrajeh</title>
</head>
<body>
    <p class=""> My name is <b>Meshari Alrajeh</b> | My ID is <b>214110832</b> | My Majoris is <b>Software Engineering</b> </p> 
    <img src="image/i0.jpg"  class="profile-image" width="200" height="400" >
    <h3>Education</h3>
    
        <table style="width: 100%;">
            <tr class="first-line-tabke">
                <th>Year</th>
                <th>Degree</th>
                <th>Title</th>
                <th>School</th>
                <th>Address</th>
                <th>Grade</th>
                <th>Specialization</th>
            </tr>
            <tr>
                <th>2014</th>
                <th>Graduate</th>
                <th>high school</th>
                <th>al Kaleej National School</th>
                <th><address>Al Wurud, Riyadh 12254</address></th>
                <th>90%</th>
                <th>none</th>
            </tr>
            <tr>
                <th>2020</th>
                <th>unergraducate</th>
                <th>Bachelor</th>
                <th>PSU</th>
                <th><address>Salahuddin, Riyadh 12435</address></th>
                <th>2.10</th>
                <th>Software Engineering</th>
            </tr>
        </table>
        
    <h3>Empoloyment</h3> <strong>I got employed at t2 and worked c# for 3 months in 2018</strong>
    
    <table style="width: 100%;">
        <tr class="first-line-tabke">
            <th>From</th>
            <th>To</th>
            <th>Job Title</th>
            <th>Company Name</th>
        </tr>
        <tr>
            <th>2018</th>
            <th>2018</th>
            <th>Developer</th>
            <th>T2</th>
        </tr>
    </table>
    
    <h3>Courses studied</h3> <h5>I have taken CYbersecurity and I got information about how the attacks comes and how it works , about programming I have finished Data structure , java and dataBase 
        I learned  so much in programming</h5>
    <ul>
        <li>CYbersecurity</li>
        <li>Data structure</li>
        <li>Java</li>
        <li>DataBase</li>
    </ul>
    
    <h3>Projects completed</h3> <h5>Programming projects , data structure , database and CYbersecurity</h5>
        <table style= "width: 100%;">
            <tr class="first-line-tabke">
                <th>Project</th>
                <th>Title</th>
                <th>Project Description</th>
            </tr>
            <tr>
                <th>Hospital System</th>
                <th>Hospital mangement</th>
                <th><p>managing the hospital system by linking the doctors with the nerses and and every doctor have many nurses and one nurse have one doctor</p></th>
            </tr>
        </table>
    
    <h3>Certification earned</h3> <h5>java programming , node.js this is about programming but about attending I attended Google Developer Expert and many speeches in university</h5>
    
    <ul>
        <li>java programming</li>
        <li>node.js</li>
        <li>Google Developer Expert</li>
    </ul>
    
    <h3>Membership</h3> <h5>soon will be IEEE</h5>

    <footer>
    <a href="https://twitter.com/sa_mishari"> <img src="image/i1.png" width="50" height="50"> </a>
    <h4>contact information</h4>
    <h5>Email: 214110832@psu.edu.sa</h5>
    </footer>

</body>
</html>